# SerializationBenchmarkDotNet

./: .gitignore  .gitlab-ci.yml  README.md  Results.twb  SerializationBenchmarkDotNet.sln  build.sh  linux-benchmark.sh  run-benchmark.sh  run-sonarqube.bat  win-benchmark.bat  win-build-run.bat
BitPacker/: ArraySerializeExt.cs  BitPacker.csproj  README.md  StringSerialization.cs
BitPacker/Utilities/: ByteConverter.cs  ZigZagExt.cs
FlatBuffers/: FlatBuffers.csproj  README.md
FlatBuffers/SerializationTargets/: Generate.bat  person.fbs  vector3.fbs
FlatBuffers/SerializationTargets/FlatbufferObjects/: Person.cs  Sex.cs  Vector3.cs
Protobuf/: Generate.bat  Protobuf.csproj  ProtobufObjects.cs  protobufObjects.proto
SerializationBenchmarkDotNet/: ASerializationBenchmark.cs  Benchmark.cs  BenchmarkConfig.cs  ISerializableBenchmark.cs  InvalidSerializationException.cs  Person.cs  PersonSerializationBenchmark.cs  Program.cs  SerializationBenchmark.cs  SerializationBenchmarkDotNet.csproj  Vector3.cs
SerializationBenchmarkDotNet/Config/: BenchmarkConfig.cs  ConfigHelper.cs  DataSizeColumn.cs  DebugBenchmarkConfig.cs  EnvironmentVariableColumn.cs  FixedColumn.cs
SerializationBenchmarkDotNet/SerializationTargets/: ISerializationTarget.cs  Person.cs  Vector3.cs
SerializationBenchmarkDotNet/Serializer/: ADirectSerializer.cs  ASerializer.cs  BitPacker.cs  FlatBuffers.cs  ISerializer.cs  JsonSerializer.cs  Lz4MessagePackCSharp.cs  ManualBitPacking.cs  ManualSerialization.cs  MessagePackCSharp.cs  MsgPack.cs  NetSerializer.cs  NewtonsoftJson.cs  Overhead.cs  Protobuf.cs  ProtobufNet.cs  Utf8JsonSerializer.cs
SerializationBenchmarkDotNet/SerializerTargets/: ASerializerTarget.cs  ISerializerTarget.cs  JsonSerializerTarget.cs  Lz4MessagePackCSharpTarget.cs  MessagePackCSharpTarget.cs  MsgPackTarget.cs  NetSerializerTarget.cs  ProtobufNetTarget.cs
SerializationBenchmarkDotNet/TestTargets/: ASerializerTarget.cs  ATestTarget.cs  ISerializerTarget.cs  JsonSerializerTarget.cs  Lz4MessagePackCSharpTarget.cs  MessagePackCSharpTarget.cs  MsgPackTarget.cs  NetSerializerTarget.cs  ProtobufNetTarget.cs
