<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>DotNetSerializationBenchmark</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
      <PackageReference Include="NetSerializer" Version="4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="protobuf-net" Version="3.0.73" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
    </ItemGroup>

</Project>
