<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>DotNetSerializationBenchmark</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
      <PackageReference Include="NetSerializer" Version="4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitPacker\BitPacker.csproj" />
      <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
      <ProjectReference Include="..\Protobuf\Protobuf.csproj" />
    </ItemGroup>

</Project>
